AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-2wcqfndxh227gnun.us.auth0.com'
VITE_AUTH0_CLIENT_ID='KGEpbnCILH9yBgRkDKvLbOBgdgWJKnrP'
AUTH0_CLIENT_SECRET='y_XSqlY-ThZD3GE0PR3Dxed96sP3i42jHGAQ4Uwpz3p_Qv_f2DQpik94Anx6748c'
VITE_AUTH0_DOMAIN="dev-2wcqfndxh227gnun.us.auth0.com"